//Select the rows previously inserted, no *

mysql> select id, name, createdOn, modifiedOn, accountId from AddressBook Order by id desc limit 1;                                                      
+----+------+---------------------+------------+-----------+
| id | name | createdOn           | modifiedOn | accountId |
+----+------+---------------------+------------+-----------+
|  1 |      | 0000-00-00 00:00:00 | NULL       |         0 |
+----+------+---------------------+------------+-----------+
1 row in set (0.00 sec)


mysql> select firstname  from Entry ORDER BY ID DESC LIMIT 3;
+-----------+
| firstname |
+-----------+
| Rogue     |
| Blaise    |
| Mary      |
+-----------+
3 rows in set (0.00 sec)
